{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/beranda", "destination": "/" },
    { "source": "/transaksi", "destination": "/" },
    { "source": "/dompet", "destination": "/" },
    { "source": "/target", "destination": "/" },
    { "source": "/utang", "destination": "/" },
    { "source": "/berulang", "destination": "/" },
    { "source": "/split", "destination": "/" },
    { "source": "/laporan", "destination": "/" },
    { "source": "/saran", "destination": "/" },
    { "source": "/kategori", "destination": "/" },
    { "source": "/profil", "destination": "/" },
    { "source": "/tools", "destination": "/" }
  ]
}
